buil-compile:
  stage: build
  script:
    - echo “run compile”
  only:
      - main

test-job1:
  stage: test
  script:
    - echo “run test1”

test-job2:
  stage: test
  script:
    - echo “run test2”

deploy-prod:
  stage: deploy
  script:
    - echo “run deploy-prod”
  when: manual
  